﻿/* Move down content because we have a fixed navbar that is 50px tall */
body {
    background-color: #193980;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set widths on the form inputs since otherwise they're 100% wide */
input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
input[type="select"] {
    max-width: 280px;
}

nav {
    background-color: #193980; 
    margin: 0px;
}

.inside_nav {
    padding:20px;
}

.stud_body {
    clear:both;
}

.stud_label{
    float:left; 
    margin: 0px 30px 30px 30px;
}

.logout {
    float:right; 
    margin-right: 30px;
}

.container {
    padding:0;
    background-color: #E6ECF5;
}

.s_dev {
    background-color: aqua;
}





.info_man {
    background-color: yellow;
}

.tech {
    background-color: red;
}


.year_label {
    margin-bottom: 10px;
}

.header {
    background-color: darkblue;
    min-height: 300px;
}

.row{
    border-top: 5px solid grey; 
    margin: 30px; 
    padding: 15px;
}


.paper {
    margin: 5px;
    max-width: 110px;
    min-width: 110px;
    height: 110px;

/* Found to vertically align*/
    display: inline-block;
    vertical-align: middle;
    float: none;
}

.cat {
    width: 200px;
    /*margin-left: 12px;*/
}

#Chk28 {
    /*margin-left: 50px;*/
}


/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
    .jumbotron {
        margin-top: 20px;
    }
    .body-content {
        padding: 0;
    }

}

@media screen and (max-width: 768px) {
    
    #logo {
        display:block;
    }

}

.complete {
    background-color: lawngreen; 
    font-weight: bold;
    border: 4px solid black;
}